<UXML xmlns="UnityEngine.UIElements">
    <Style src="NikkeBrowser.uss" />

    <VisualElement class="browser-root" name="browser-root">
        <!-- Hover zone at top of screen -->
        <VisualElement class="hover-zone" name="hover-zone">
            <Toggle class="hide-ui-toggle" name="hide-ui-toggle" text="Hide UI" />
        </VisualElement>
        
        <VisualElement class="browser-panel" name="browser-panel">

            <!-- Header -->
            <VisualElement class="header" name="header">
                <VisualElement style="flex-direction: row; align-items: center;">
                    <Label class="header-title" text="Nikke Browser" />
                    <Label class="header-subtitle" text="Character Manager" />
                </VisualElement>
            </VisualElement>

            <!-- Tab Bar -->
            <VisualElement class="tab-bar" name="tab-bar">
                <Button class="tab-button tab-active" name="tab-config" text="Configuration" />
                <Button class="tab-button" name="tab-browser" text="Characters" />
                <Button class="tab-button" name="tab-active" text="Active" />
                <Button class="tab-button" name="tab-debug" text="Debug" />
                <Button class="tab-button" name="tab-presets" text="Presets" />
                <Button class="tab-button" name="tab-backgrounds" text="Backgrounds" />
            </VisualElement>

            <!-- Content Area -->
            <VisualElement class="content-area">

                <!-- Tab 1: Configuration -->
                <VisualElement class="tab-content tab-visible" name="content-config">
                    <VisualElement class="config-section">
                        <Label class="config-description"
                            text="Set the path to your character database JSON file and the root folder containing character assets. Each character folder should be named by its ID and contain .skel, .atlas, and .png files." />

                        <!-- JSON Path -->
                        <VisualElement class="field-group">
                            <Label class="field-label" text="Character Database (JSON)" />
                            <VisualElement class="field-row">
                                <TextField class="field-input" name="json-path-input"
                                    placeholder="Path to characters.json..." />
                                <Button class="browse-button" name="browse-json" text="Browse" />
                            </VisualElement>
                        </VisualElement>

                        <!-- Assets Folder -->
                        <VisualElement class="field-group">
                            <Label class="field-label" text="Assets Folder" />
                            <VisualElement class="field-row">
                                <TextField class="field-input" name="assets-folder-input"
                                    placeholder="Root folder containing character folders..." />
                                <Button class="browse-button" name="browse-assets" text="Browse" />
                            </VisualElement>
                        </VisualElement>

                        <!-- Thumbnails Folder -->
                        <VisualElement class="field-group">
                            <Label class="field-label" text="Thumbnails Folder (Optional)" />
                            <VisualElement class="field-row">
                                <TextField class="field-input" name="thumbnails-folder-input"
                                    placeholder="Folder containing si_*.png thumbnails..." />
                                <Button class="browse-button" name="browse-thumbnails" text="Browse" />
                            </VisualElement>
                        </VisualElement>

                        <!-- Backgrounds Folder -->
                        <VisualElement class="field-group">
                            <Label class="field-label" text="Backgrounds Folder (Optional)" />
                            <VisualElement class="field-row">
                                <TextField class="field-input" name="backgrounds-folder-input"
                                    placeholder="Folder containing background images..." />
                                <Button class="browse-button" name="browse-backgrounds" text="Browse" />
                            </VisualElement>
                        </VisualElement>

                        <!-- Load Button -->
                        <Button class="load-button" name="load-button" text="Load Database" />

                        <!-- Status -->
                        <Label class="status-text" name="status-text" text="" />
                    </VisualElement>
                </VisualElement>

                <!-- Tab 2: Character Browser -->
                <VisualElement class="tab-content" name="content-browser">
                    <!-- Search -->
                    <VisualElement class="search-bar">
                        <TextField class="search-input" name="search-input"
                            placeholder="Search characters by name or ID..." />
                    </VisualElement>

                    <!-- List header -->
                    <VisualElement class="list-header">
                        <Label class="list-count" name="browser-count" text="0 characters available" />
                    </VisualElement>

                    <!-- Character list -->
                    <ScrollView class="character-list browser-grid" name="browser-list" />

                    <!-- Empty state -->
                    <VisualElement class="empty-state" name="browser-empty">
                        <Label class="empty-state-text"
                            text="No characters loaded.\nGo to Configuration tab to set up your database." />
                    </VisualElement>
                </VisualElement>

                <!-- Tab 3: Active Characters -->
                <VisualElement class="tab-content" name="content-active">

                    <!-- Background Preview & Scale -->
                    <VisualElement class="active-bg-section">
                        <VisualElement class="active-bg-preview" name="active-bg-preview">
                            <Label class="active-bg-empty-label" name="active-bg-empty-label" text="No background set" />
                        </VisualElement>
                        <VisualElement class="active-bg-controls">
                            <Label class="field-label" text="Background Scale" />
                            <VisualElement class="active-bg-slider-row">
                                <Slider class="active-bg-slider" name="active-bg-slider"
                                    low-value="0.5" high-value="3" value="1" />
                                <Label class="active-bg-slider-value" name="active-bg-scale-value" text="1.0x" />
                            </VisualElement>
                            <Label class="field-label" style="margin-top: 8px;" text="Pan X" />
                            <VisualElement class="active-bg-slider-row">
                                <Slider class="active-bg-slider" name="active-bg-pan-x"
                                    low-value="-1000" high-value="1000" value="0" />
                                <Label class="active-bg-slider-value" name="active-bg-panx-value" text="0" />
                            </VisualElement>
                            <Label class="field-label" style="margin-top: 8px;" text="Pan Y" />
                            <VisualElement class="active-bg-slider-row">
                                <Slider class="active-bg-slider" name="active-bg-pan-y"
                                    low-value="-1000" high-value="1000" value="0" />
                                <Label class="active-bg-slider-value" name="active-bg-pany-value" text="0" />
                            </VisualElement>
                        </VisualElement>
                    </VisualElement>

                    <!-- List header -->
                    <VisualElement class="list-header">
                        <Label class="list-count" name="active-count" text="0 characters active" />
                    </VisualElement>

                    <!-- Active list -->
                    <ScrollView class="character-list" name="active-list" />

                    <!-- Empty state -->
                    <VisualElement class="empty-state" name="active-empty">
                        <Label class="empty-state-text"
                            text="No active characters.\nBrowse the Characters tab to add some." />
                    </VisualElement>
                </VisualElement>

                <!-- Tab 4: Debug -->
                <VisualElement class="tab-content" name="content-debug">
                    <VisualElement class="list-header">
                        <Label class="list-count" name="debug-count" text="0 viewers active" />
                    </VisualElement>
                    <ScrollView class="character-list" name="debug-list" />
                    <VisualElement class="empty-state" name="debug-empty">
                        <Label class="empty-state-text"
                            text="No active viewers to inspect." />
                    </VisualElement>
                </VisualElement>

                <!-- Tab 5: Backgrounds -->
                <VisualElement class="tab-content" name="content-backgrounds">
                    <VisualElement class="list-header">
                        <Label class="list-count" name="bg-count" text="0 backgrounds" />
                        <Button class="bg-clear-button" name="bg-clear-button" text="Clear" />
                    </VisualElement>
                    <ScrollView class="character-list bg-grid" name="bg-list" />
                    <VisualElement class="empty-state" name="bg-empty">
                        <Label class="empty-state-text"
                            text="No backgrounds found.&#10;Set a Backgrounds Folder in Configuration." />
                    </VisualElement>
                </VisualElement>

                <!-- Tab 7: Presets -->
                <VisualElement class="tab-content" name="content-presets">
                    <!-- Save row -->
                    <VisualElement class="preset-save-row">
                        <TextField class="field-input" name="preset-name-input"
                            placeholder="Preset name..." />
                        <Button class="preset-save-button" name="preset-save-button" text="Save Current" />
                    </VisualElement>

                    <!-- Preset list -->
                    <ScrollView class="character-list" name="preset-list" />

                    <!-- Empty state -->
                    <VisualElement class="empty-state" name="preset-empty">
                        <Label class="empty-state-text"
                            text="No presets saved.&#10;Add characters then save the current set." />
                    </VisualElement>
                </VisualElement>

            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
